{
    "files.associations": {
        "math.h": "c",
        "random": "c",
        "type_traits": "c",
        "initializer_list": "c",
        "vector": "c",
        "xstring": "c",
        "xutility": "c",
        "ios": "c",
        "xiosbase": "c"
    }
}